a {
  color: #337ab7;
  text-decoration: none; }

p {
  margin: 0 0 10px;
  line-height: 1.4285em; }
  p:last-child {
    margin-bottom: 10px; }

h1 {
  font-size: 28px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  min-height: 0rem;
  font-weight: 200; }

h3:first-child {
  margin-top: 20px;
  margin-bottom: 10px; }

h4 {
  margin: 0;
  font-weight: normal; }

.smalltext {
  font-size: 10px; }

.grey {
  border-color: grey; }

.movedown {
  margin-top: 20px; }

.topbar {
  background-color: #313d4e;
  width: 100%;
  height: 40px; }

@media (max-width: 991px) {
  .navbar-toggle {
    display: block; } }

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px; } }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }
  @media (min-width: 768px) {
    #page-content-wrapper {
      padding: 20px;
      position: relative; } }
  @media (max-width: 768px) {
    #page-content-wrapper {
      padding: 20px;
      position: relative; } }

.boxspace {
  margin-right: 10px;
  padding: 10px; }

.taskcase {
  padding: 5px 5px 15px 20px;
  background-color: #cce5ff; }
  .taskcase hr {
    margin-top: 10px;
    margin-bottom: 10px; }

.btn-primary {
  background-color: #3A485C;
  border-color: #3A485C; }

.dropzone {
  border: 2px dotted #008ae6; }

.notification-base, .notification-warning, .notification-success {
  width: 100%;
  height: 50px; }

.notification-warning {
  background-color: rgba(147, 59, 57, 0.8); }

.notification-success {
  background-color: rgba(0, 179, 60, 0.8); }

.notification-icon {
  font-size: 40px;
  display: inline;
  padding: 10px; }

.notification-text {
  margin-top: -40px;
  padding: 0 3.2em;
  font-size: 1.3em;
  color: #efefef; }

.ui.selection.dropdown .menu > .item {
  font-size: 15px; }

.ui.selection.dropdown {
  margin-left: 0; }

.form-inline .form-control {
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .form-inline .form-control {
      width: 100%; } }

.removeleft {
  padding-left: 0; }

.removeright {
  padding-right: 0; }

.panel-header {
  color: #fff !important;
  background-color: #3A485C !important; }

.dropdown {
  display: inline-block;
  margin-left: 20px;
  padding: 10px;
  position: absolute;
  z-index: 10; }

.dropdown-menu {
  background-color: #000; }

.dropdown-menu {
  position: static;
  float: none; }
  .dropdown-menu li a {
    height: 40px;
    padding-top: 11px; }
  .dropdown-menu .divider {
    margin: 5px 0; }

.menu-title {
  color: #008ae6;
  font-size: 1.1em;
  display: inline-block; }

.notifications-wrapper {
  overflow: auto;
  max-height: 250px; }

.notifications {
  min-width: 420px; }
  .notifications a.content {
    text-decoration: none;
    margin-left: 15px; }

.notification-item {
  padding: 2px 10px;
  margin: 5px;
  border-radius: 4px; }

.notify-drop {
  background-color: #fff;
  padding: 3px 0; }

.notify-line {
  border-color: #D0CDCD;
  margin-top: 5px;
  margin-bottom: 10px; }

.notification-heading {
  background-color: #fff;
  border-bottom: solid 1px #ddd;
  border-bottom: solid 1px rgba(100, 100, 100, 0.22);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 0px 8px 0px 8px; }

.glyphicon-bell {
  font-size: 1.3rem; }

.moveup {
  margin-top: 0px; }

.contactleft {
  width: 50%;
  float: left; }

.contactright {
  float: right;
  width: 50%; }

.profilepic {
  float: left;
  margin-right: 20px; }

.profilepicsize {
  width: 135px;
  height: 160px; }

.popovertext {
  float: left;
  margin-left: 5px; }

.navmenu {
  background-color: #3A485C;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebarheader {
  background-color: #008ae6;
  padding-top: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 15px; }

.list-group-item {
  background-color: #3A485C;
  border: none; }
  .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px; }
  .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }

.childlist {
  background-color: #313d4e; }

a.list-group-item {
  color: #fff;
  font-size: 15px; }

a.list-group-item:focus {
  background-color: transparent; }

.panel {
  border-radius: 0px;
  border: 0;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05); }

.logospace {
  font-size: 18px;
  padding-left: 80px; }
  @media (max-width: 768px) {
    .logospace {
      padding-left: 15px;
      font-size: 18px; } }

.activity-feed {
  padding: 15px; }
  .activity-feed .feed-item {
    position: relative;
    padding-bottom: 20px;
    padding-left: 30px;
    border-left: 2px solid #e4e8eb; }
  .activity-feed .feed-item:last-child {
    border-color: transparent; }
  .activity-feed .feed-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -6px;
    width: 10px;
    height: 10px;
    border-radius: 6px;
    background: #fff;
    border: 1px solid #f37167; }
  .activity-feed .feed-item .activity-date {
    position: relative;
    top: -5px;
    color: #6E757D;
    text-transform: uppercase;
    font-size: 13px; }
  .activity-feed .feed-item .activity-text {
    position: relative;
    top: -3px; }

.small-profile-picture {
  height: 30px;
  width: 30px; }

.dot-online:before {
  content: ' \25CF';
  font-size: 15px;
  color: green; }

.dot-offline:before {
  content: ' \25CF';
  font-size: 15px; }

.bg-aqua {
  background-color: #00c0ef !important; }

.bg-green {
  background-color: #00a65a !important; }

.bg-yellow {
  background-color: #f39c12 !important; }

.bg-red {
  background-color: #dd4b39 !important; }

.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }
  .small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
    color: #fff; }
  .small-box p {
    z-index: 5;
    color: #fff; }
  .small-box .icon {
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
    padding-top: 10px; }
  .small-box .inner {
    padding: 10px; }
  .small-box .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 7;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none; }

.box {
  position: relative;
  border-radius: 3px;
  background: #F1F1F1;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }
  .box .box-primary {
    border-top-color: #3c8dbc; }
  .box .with-border {
    border-bottom: 1px solid #f4f4f4; }

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative; }
  .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1; }
  .box-header .box-tools {
    position: absolute;
    right: 10px;
    top: 5px; }

.box-header:before, .box-body:before, .box-footer:before {
  content: " ";
  display: table; }

.btn {
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid transparent; }

.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px; }

.info-box {
  display: block;
  min-height: 90px;
  background: #F1F1F1;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
  border-radius: 2px;
  margin-bottom: 15px; }
  .info-box .progress {
    background: rgba(0, 0, 0, 0.2);
    margin: 5px -10px 5px -10px;
    height: 2px;
    border-radius: 0; }

.info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 90px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff; }

.info-box-content {
  padding: 5px 10px;
  margin-left: 90px; }

.info-box-text {
  text-transform: uppercase; }

.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px; }

.chart {
  width: 100%;
  height: 150px; }

/*# sourceMappingURL=app.css.map */
