
<!DOCTYPE html>
<html>
<head>
	<title>jQM Autocomplete</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="styles.css" />

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="jqm.autoComplete-1.5.2-min.js"></script>
	<script src="code.js"></script>
</head>

<body>

	<div data-role="page" id="mainPage">

		<div data-role="header">
			<h1>jQM Autocomplete</h1>
			<select id="examples" data-mini="true" data-native-menu="false">
				<option value="index.html">Remote Array</option>
				<option value="complex.html">Remote Object</option>
				<option value="array.html" selected="true">Local Array</option>
				<option value="local_complex.html">Local Object</option>
				<option value="callback.html">Callback</option>
				<option value="search.html">Using Search Input</option>
			</select>
		</div>

		<div data-role="content">

			<p>
				I'm the target page.
			</p>

		</div>

	</div>

</body>
</html>

